body {
    font-family: Arial, Helvetica, sans-serif;
}
.cars {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    padding-bottom: 50px;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.image_container {
    position: relative;
    height: 250px;
    text-align: center;
    color: white;
}

.fake_image {
    opacity: 70%;
    font-size: 22pt;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
  }

  .footer {
      padding-top: 50px;
      font-size: 8pt;
  }

  a {
      color: black;
      text-decoration: none;
  }

  .name {
      height: 30%;
  }

  .eq_container {
      padding-top: 50px;
  }
  .row {
    display: flex;
    flex-direction: row;
    left:0;
    right:0;
    box-sizing: border-box;
  }
  .eq_key {
      width: 80%;
  }
  .float-right {
    float: right; 
    text-align: right;
    width: 20%;
  }

  .eq_value{
    width: 20%;
}